{
  "wifi": {
    "ssid": "YOUR WIFI SSID",
    "password": "YOUR WIFI PASSWORD",
    "timeout_seconds": 10
  },
  "api": {
    "base_url": "http://<BAMBUDDY_IP>:<BAMBUDDY_PORT>/api/v1",
    "key": "YOUR API KEY"
  },
  "printer": {
    "id": 3,
    "poll_interval_seconds": 3
  },
  "led": {
    "pin": 3,
    "flash_interval_ms": 250,
    "inactive_value": 1
  },
  "button": {
    "pin": 4,
    "debounce_ms": 150,
    "pull": "down",
    "trigger": "rising"
  }
}
